
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.devtools.livereload.enabled=false
spring.devtools.livereload.port=35731
spring.datasource.platform=postgresql
debug=true
spring.datasource.username=postgres
spring.datasource.password=password
server.port=8080
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect