
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.devtools.livereload.enabled=false
spring.devtools.livereload.port=35731
spring.datasource.platform=postgresql
debug=true

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.pfx
server.ssl.key-store-password=password

security.require-ssl=true
spring.datasource.username=postgres
spring.datasource.password=password
server.port=8443
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
